DISCOGS_TOKEN=tqYUrDdBDknOYEqEDgJqTUgDhmppVwNjliIwWTai
SECRET_KEY=QD6F3eVXjSG9Br6RYJbnpBpxSurPAWTM
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # (Optional: 1 day)
RESET_TOKEN_EXPIRE_MINUTES=30      # (Optional: 30 min reset link)
DATABASE_URL=postgresql://postgres:root@localhost:5432/recorddb
